(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),m={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in m?f=m:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(m,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ja(a){return a.raw=a} 
function u(a){var b="undefined"!=typeof m.Symbol&&m.Symbol.iterator&&a[m.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if(ea&&"function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}la=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ra=la;function v(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Za=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
r("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");r("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}},"es6"); 
function ta(a){return a?a:ia(Array.prototype,"fill")}r("Int8Array.prototype.fill",ta,"es6");r("Uint8Array.prototype.fill",ta,"es6");r("Uint8ClampedArray.prototype.fill",ta,"es6");r("Int16Array.prototype.fill",ta,"es6");r("Uint16Array.prototype.fill",ta,"es6");r("Int32Array.prototype.fill",ta,"es6");r("Uint32Array.prototype.fill",ta,"es6");r("Float32Array.prototype.fill",ta,"es6");r("Float64Array.prototype.fill",ta,"es6"); 
r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var x=this||self;function ua(a){return a};var va;var wa,xa="undefined"!==typeof TextEncoder; 
function ya(a){var b=!1;b=void 0===b?!1:b;if(xa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(wa||(wa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function Aa(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}function y(a){return-1!=Aa().indexOf(a)};function Ba(){return(y("Chrome")||y("CriOS"))&&!y("Edge")||y("Silk")};function Da(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function z(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ea(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function Fa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ga(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ha(a,b){b=Da(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Ma(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Na(a,b){a.sort(b||Oa)}function Oa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};var Ra=y("Opera"),Sa=y("Trident")||y("MSIE"),Ta=y("Edge"),Ua=y("Gecko")&&!(-1!=Aa().toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),Va=-1!=Aa().toLowerCase().indexOf("webkit")&&!y("Edge");function Wa(){var a=x.document;return a?a.documentMode:void 0}var Xa; 
a:{var Ya="",Za=function(){var a=Aa();if(Ua)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ta)return/Edge\/([\d\.]+)/.exec(a);if(Sa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Za&&(Ya=Za?Za[1]:"");if(Sa){var $a=Wa();if(null!=$a&&$a>parseFloat(Ya)){Xa=String($a);break a}}Xa=Ya}var bb=Xa,cb;if(x.document&&Sa){var db=Wa();cb=db?db:parseInt(bb,10)||void 0}else cb=void 0;var eb=cb;!y("Android")||Ba();Ba();var fb=y("Safari")&&!(Ba()||y("Coast")||y("Opera")||y("Edge")||y("Edg/")||y("OPR")||y("Firefox")||y("FxiOS")||y("Silk")||y("Android"))&&!(y("iPhone")&&!y("iPod")&&!y("iPad")||y("iPad")||y("iPod"));var gb={},hb=null,ib=Ua||Va||!fb&&!Sa&&"function"==typeof x.atob;function jb(a,b){void 0===b&&(b=0);mb();b=gb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],h=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=h+g+k+l}h=0;l=d;switch(a.length-e){case 2:h=a[e+1],l=b[(h&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|h>>4]+l+d}return c.join("")} 
function nb(a){if(ib)return x.atob(a);var b="";ob(a,function(c){b+=String.fromCharCode(c)});return b}function pb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;ob(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function ob(a,b){function c(l){for(;d<a.length;){var h=a.charAt(d++),n=hb[h];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(h))throw Error("Unknown base64 encoding at char: "+h);}return l}mb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}} 
function mb(){if(!hb){hb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hb[f]&&(hb[f]=e)}}}};var qb="undefined"!==typeof Uint8Array,rb,sb={};var tb;function ub(){if(sb!==sb)throw Error("illegal external caller");}function vb(a){ub();this.M=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}vb.prototype.isEmpty=function(){return null==this.M};var A="function"===typeof m.Symbol&&"symbol"===typeof(0,m.Symbol)()?(0,m.Symbol)():void 0;function E(a,b){if(A)return a[A]|=b;if(void 0!==a.G)return a.G|=b;Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function wb(a,b){A?a[A]&&(a[A]&=~b):void 0!==a.G&&(a.G&=~b)}function G(a){var b;A?b=a[A]:b=a.G;return null==b?0:b}function xb(a,b){A?a[A]=b:void 0!==a.G?a.G=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}})} 
function yb(a){E(a,1);return a}function H(a){return!!(G(a)&2)}function zb(a){E(a,16);return a}function Ab(a,b){xb(b,(a|0)&-51)}function Bb(a,b){xb(b,(a|18)&-41)};var Cb={};function Db(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Eb,Fb=[];xb(Fb,23);Eb=Object.freeze(Fb);function I(a){if(H(a.l))throw Error("Cannot mutate an immutable Message");}function Gb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Db(b)?b.g=1:(b={},a.push((b.g=1,b)))};var Hb;function Ib(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.Z===Cb)return a;if(d)return new b(a);if(c)return new b};function Jb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(G(a)&128))return a=Array.prototype.slice.call(a),Gb(a),a}else{if(qb&&null!=a&&a instanceof Uint8Array)return jb(a);if(a instanceof vb){var b=a.M;return null==b?"":"string"===typeof b?b:a.M=jb(b)}}}return a};function Kb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Lb(a,b,c,void 0!==d);else if(Db(a)){var e={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=Kb(a[f],b,c,d));a=e}else a=b(a,d);return a}}function Lb(a,b,c,d){var e=G(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Kb(a[f],b,c,d);c(e,a);return a}function Mb(a){return a.Z===Cb?a.toJSON():Jb(a)}function Nb(a,b){a&128&&Gb(b)};function Ob(a){var b=a.h+a.K;return a.F||(a.F=a.l[b]={})}function J(a,b,c){return-1===b?null:b>=a.h?a.F?a.F[b]:void 0:c&&a.F&&(c=a.F[b],null!=c)?c:a.l[b+a.K]}function K(a,b,c,d){a.i&&(a.i=void 0);if(b>=a.h||d)return Ob(a)[b]=c,a;a.l[b+a.K]=c;(c=a.F)&&b in c&&delete c[b];return a} 
function Pb(a,b,c,d,e){var f=J(a,b,d);Array.isArray(f)||(f=Eb);var g=G(f);g&1||yb(f);if(e)g&2||E(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=g&2;c&1||!k?e&&g&16&&!k&&wb(f,16):(f=yb(Array.prototype.slice.call(f)),K(a,b,f,d))}return f}function Qb(a,b){a=J(a,b);return null==a?a:!!a}function Rb(a,b){a=J(a,b);return null==a?0:a}function M(a,b,c,d){I(a);c!==d?K(a,b,c):K(a,b,void 0,!1);return a} 
function Sb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=J(a,e)&&(0!==c&&K(a,c,void 0,!1),c=e)}return c}function Tb(a,b,c){I(a);var d=J(a,c);b=Ub(Ib(d,b,!0));d!==b&&K(a,c,b);return b}function Vb(a,b,c){var d=void 0===d?!1:d;var e=J(a,c,d);b=Ib(e,b);b!==e&&null!=b&&(K(a,c,b,d),E(b.l,G(a.l)&18));e=b;if(null==e)return e;H(a.l)||(b=Ub(e),b!==e&&(e=b,K(a,c,e,d)));return e} 
function Wb(a,b,c,d,e){a.B||(a.B={});var f=a.B[c],g=Pb(a,c,3,void 0,e);if(f)e||(Object.isFrozen(f)?d||(f=Array.prototype.slice.call(f),a.B[c]=f):d&&Object.freeze(f));else{f=[];var k=!!(G(a.l)&16),l=H(g);!e&&l&&(g=yb(Array.prototype.slice.call(g)),K(a,c,g));for(var h=l,n=0;n<g.length;n++){var p=g[n];var q=b;var F=k,L=!1;L=void 0===L?!1:L;F=void 0===F?!1:F;q=Array.isArray(p)?new q(F?zb(p):p):L?new q:void 0;void 0!==q&&(h=h||H(p),f.push(q),l&&E(q.l,2))}a.B[c]=f;a=g;Object.isFrozen(a)||(b=G(a)|33,xb(a, 
h?b&-9:b|8));(e||d&&l)&&E(f,2);(e||d)&&Object.freeze(f)}return f}function Xb(a,b,c,d){I(a);if(null!=c){var e=yb([]);for(var f=!1,g=0;g<c.length;g++)e[g]=c[g].l,f=f||H(e[g]);a.B||(a.B={});a.B[b]=c;c=e;f?wb(c,8):E(c,8)}else a.B&&(a.B[b]=void 0),e=Eb;return K(a,b,e,d)}function Yb(a,b,c,d){I(a);var e=Wb(a,c,b,!1,!1);c=null!=d?d:new c;a=Pb(a,b,2,void 0,!1);e.push(c);a.push(c.l);H(c.l)&&wb(a,8);return c}function N(a,b,c){return M(a,b,c,0)}function Zb(a,b){return null==a?b:a} 
function $b(a,b){return Zb(J(a,b),"")}function O(a,b){return Zb(Qb(a,b),!1)};function ac(a){var b=G(a);if(b&2)return a;a=Fa(a,bc);Bb(b,a);Object.freeze(a);return a}function cc(a,b,c){c=void 0===c?Bb:c;if(null!=a){if(qb&&a instanceof Uint8Array)return a.length?new vb(new Uint8Array(a)):tb||(tb=new vb(null));if(Array.isArray(a)){var d=G(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return xb(a,d|2),a;a=Lb(a,cc,c,!0);b=G(a);b&4&&b&2&&Object.freeze(a);return a}return a.Z===Cb?bc(a):a}}function bc(a){if(H(a.l))return a;a=dc(a,!0);E(a.l,2);return a} 
function dc(a,b){var c=a.l,d=zb([]),e=a.constructor.messageId;e&&d.push(e);a.F&&(d.length=c.length,ia(d,"fill").call(d,void 0,d.length,c.length),d[d.length-1]={});0!==(G(c)&128)&&Gb(d);b=b||H(a.l)?Bb:Ab;e=a.constructor;Hb=d;d=new e(d);Hb=void 0;a.Y&&(d.Y=a.Y.slice());e=!!(G(c)&16);for(var f=0;f<c.length;f++){var g=c[f];if(f===c.length-1&&Db(g))for(var k in g){var l=+k;if(ia(Number,"isNaN").call(Number,l))Ob(d)[l]=g[l];else{var h=g[k],n=a.B&&a.B[l];n?Xb(d,l,ac(n),!0):(h=cc(h,e,b),I(d),K(d,l,h,!0))}}else l= 
f-a.K,(h=a.B&&a.B[l])?Xb(d,l,ac(h),!1):(g=cc(g,e,b),I(d),K(d,l,g,!1))}return d};function P(a,b,c){null==a&&(a=Hb);Hb=void 0;var d=this.constructor.h||0,e=0<d,f=this.constructor.messageId,g=!1;if(null==a){a=f?[f]:[];var k=!0;xb(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=E(a,0),h=l;if(k=0!==(16&h))(g=0!==(32&h))||(h|=32);if(e)if(128&h)d=0;else{if(0<a.length){var n=a[a.length-1];if(Db(n)&&"g"in n){d=0;h|=128;delete n.g;var p=!0,q;for(q in n){p=!1;break}p&&a.pop()}}}else if(128&h)throw Error();l!==h&&xb(a,h)}this.K=(f?0:-1)-d;this.B=void 0;this.l= 
a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],Db(f))){this.F=f;this.h=d-this.K;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.K),this.F=void 0):this.h=Number.MAX_VALUE}if(!e&&this.F&&"g"in this.F)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!g&&!0;e=this.h;var F;for(k=0;k<c.length;k++)g=c[k],g<e?(g+=this.K,(d=a[g])?ec(d,b):a[g]=Eb):(F||(F=Ob(this)),(d=F[g])?ec(d,b):F[g]=Eb)}}P.prototype.toJSON=function(){return Lb(this.l,Mb,Nb)}; 
function Ub(a){if(H(a.l)){var b=dc(a,!1);b.i=a;a=b}return a}function ec(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&xb(a,c|d)}}P.prototype.Z=Cb;P.prototype.toString=function(){return this.l.toString()};var Q=0,fc=0;function gc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=u(hc(c,a)),b=c.next().value,a=c.next().value,c=b);Q=c>>>0;fc=a>>>0}var ic="function"===typeof BigInt;function hc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function jc(a,b){this.i=a>>>0;this.h=b>>>0} 
function kc(a){if(!a)return lc||(lc=new jc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)gc(Number(a));else if(ic)a=BigInt(a),Q=Number(a&BigInt(4294967295))>>>0,fc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);fc=Q=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),fc*=1E6,Q=1E6*Q+d,4294967296<=Q&&(fc+=Q/4294967296|0,Q%=4294967296);b&&(b=u(hc(Q,fc)),a=b.next().value,b=b.next().value,Q=a,fc=b)}return new jc(Q,fc)}var lc;function mc(){this.h=[]}mc.prototype.length=function(){return this.h.length};mc.prototype.end=function(){var a=this.h;this.h=[];return a};function nc(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function oc(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function pc(a,b){if(0<=b)oc(a,b);else{for(var c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}};function qc(){this.j=[];this.i=0;this.h=new mc}function rc(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function sc(a,b){oc(a.h,8*b+2);b=a.h.end();rc(a,b);b.push(a.i);return b}function tc(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++} 
function uc(a,b){if(b=b.Y){rc(a,a.h.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];ub();var f=e.M;f=null==f||qb&&null!=f&&f instanceof Uint8Array?f:"string"===typeof f?pb(f):null;e=null==f?f:e.M=f;rc(d,e||rb||(rb=new Uint8Array(0)))}}}function vc(a,b,c){oc(a.h,8*b+2);oc(a.h,c.length);rc(a,a.h.end());rc(a,c)};function wc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Oa;g||(d.L=f.Wa||f.Ya.P,f.ta?(d.R=xc(f.ta),g=function(k){return function(l,h,n){return k.L(l,h,n,k.R)}}(d)):f.Fa?(d.S=yc(f.ya.fa,f.Fa),g=function(k){return function(l,h,n){return k.L(l,h,n,k.S)}}(d)):g=d.L,f.Oa=g);g(b,a,f.ya)}d={L:d.L,R:d.R,S:d.S}}}uc(b,a)} 
function zc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Ac in c||Bc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Cc=(0,m.Symbol)();function xc(a){var b=a[Cc];if(!b){var c=Dc(a);b=function(d,e){return Ec(d,e,c)};a[Cc]=b}return b}function yc(a,b){var c=a[Cc];c||(c=function(d,e){return wc(d,e,b)},a[Cc]=c);return c}var Bc=(0,m.Symbol)();function Fc(a,b){a.push(b)}function Gc(a,b,c){a.push(b,c.P)} 
function Hc(a,b,c,d){var e=xc(d),f=Dc(d).fa,g=c.P;a.push(b,function(k,l,h){return g(k,l,h,f,e)})}function Ic(a,b,c,d,e,f){var g=yc(d,f),k=c.P;a.push(b,function(l,h,n){return k(l,h,n,d,g)})} 
function Dc(a){var b=a[Bc];if(b)return b;b=a[Bc]=[];var c=Fc,d=Gc,e=Hc,f=Ic;b.fa=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var k=a[g++];c(b,k)}for(;g<a.length;){c=a[g++];for(var l=g+1;l<a.length&&"number"!==typeof a[l];)l++;k=a[g++];l-=g;switch(l){case 0:d(b,c,k);break;case 1:(l=zc(a,g))?(g++,e(b,c,k,l)):d(b,c,k,a[g++]);break;case 2:l=b;var h=g++;h=zc(a,h);e(l,c,k,h,a[g++]);break;case 3:f(b,c,k,a[g++],a[g++],a[g++]);break;case 4:f(b,c,k,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
l);}}Ac in a&&Bc in a&&(a.length=0);return b}var Ac=(0,m.Symbol)();function Ec(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);wc(a,b,e?c[0]:void 0)}function R(a,b){var c=new qc;Ec(a,c,Dc(b));rc(c,c.h.end());a=new Uint8Array(c.i);b=c.j;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a}function Jc(a,b){return{Xa:a,P:b}}function Kc(a,b,c,d,e){b=Vb(b,d,c);null!=b&&(c=sc(a,c),e(b,a),tc(a,c))} 
var S=Jc(function(a,b,c){if(0!==a.h())return!1;N(b,c,a.A());return!0},function(a,b,c){b=J(b,c);null!=b&&("string"===typeof b&&kc(b),null!=b&&(oc(a.h,8*c),"number"===typeof b?(a=a.h,gc(b),nc(a,Q,fc)):(c=kc(b),nc(a.h,c.i,c.h))))}),Lc=Jc(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;a.H(Pb(b,c,0,!1,H(b.l)));return!0},function(a,b,c){b=Pb(b,c,0,!1,H(b.l));if(null!=b&&b.length){c=sc(a,c);for(var d=0;d<b.length;d++)pc(a.h,b[d]);tc(a,c)}}),Mc=Jc(function(a,b,c){if(0!==a.h())return!1;a=a.u();M(b,c,a,0); 
return!0},function(a,b,c){b=J(b,c);null!=b&&null!=b&&(oc(a.h,8*c),pc(a.h,b))}),T=Jc(function(a,b,c){if(0!==a.h())return!1;a=a.m();M(b,c,a,!1);return!0},function(a,b,c){b=Qb(b,c);null!=b&&(oc(a.h,8*c),a.h.h.push(b?1:0))}),Nc=Jc(function(a,b,c){if(2!==a.h())return!1;a=a.j();I(b);Pb(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=H(b.l),e=Pb(b,c,1,!1,d),f=G(e);if(!(f&4)){Object.isFrozen(e)&&(e=yb(e.slice()),K(b,c,e,!1));for(var g=0,k=0;g<e.length;g++){var l=e[g];null!=l&&(e[k++]=l)}k<g&&(e.length= 
k);E(e,5);d&&(E(e,2),Object.freeze(e))}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),E(e,5),d=e,null==d?d=Eb:(f=G(d),1!==(f&1)&&(Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),xb(d,f|1))),I(b),K(b,c,d,!1));b=e;if(null!=b)for(e=0;e<b.length;e++)d=b[e],null!=d&&vc(a,c,ya(d))}),Oc=Jc(function(a,b,c){if(2!==a.h())return!1;a=a.j();M(b,c,a,"");return!0},function(a,b,c){b=J(b,c);null!=b&&vc(a,c,ya(b))}),Pc=Jc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Tb(b,d,c),e);return!0},Kc), 
Qc=Jc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Yb(b,c,d),e);return!0},function(a,b,c,d,e){var f=H(b.l);d=Wb(b,d,c,f,f);b=Pb(b,c,3,void 0,f);if(!(f||G(b)&8)){for(f=0;f<d.length;f++){var g=d[f],k=Ub(g);g!==k&&(d[f]=k,b[f]=d[f].l)}E(b,8)}if(null!=d)for(b=0;b<d.length;b++)f=sc(a,c),e(d[b],a),tc(a,f)}),Rc=Jc(function(a,b,c,d,e,f){if(2!==a.h())return!1;var g=a.i;(f=Sb(b,f))&&f!==c&&(I(b),K(b,f,void 0,!1));b=Tb(b,d,c);g.call(a,b,e);return!0},Kc),U=Jc(function(a,b,c){if(0!==a.h())return!1;a=a.o();M(b, 
c,a,0);return!0},function(a,b,c){b=J(b,c);null!=b&&(b=parseInt(b,10),oc(a.h,8*c),pc(a.h,b))});function Sc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Tc(a){function b(){d=x.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Uc=Sc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function Vc(a){return a?a.passive&&Uc()?a:a.capture||!1:!1}function Wc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Vc(d))}function Xc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Vc())};var Yc=Sa||Va;function Zc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function $c(a){for(var b in a)delete a[b]};var ad;function bd(a,b){this.h=b===cd?a:""}bd.prototype.toString=function(){return this.h+""};var cd={};function dd(a){if(void 0===ad){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(d){x.console&&x.console.error(d.message)}ad=b}else ad=b}a=(b=ad)?b.createScriptURL(a):a;return new bd(a,cd)};function ed(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function fd(a){return ed.apply(null,arguments)/arguments.length};function gd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}gd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function hd(a,b){this.width=a;this.height=b}hd.prototype.aspectRatio=function(){return this.width/this.height};hd.prototype.isEmpty=function(){return!(this.width*this.height)};hd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};hd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function id(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function jd(a){var b;if(Yc&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function kd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function ld(a){var b=md;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function nd(a){this.h=a||x.document||document} 
nd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var od=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function pd(a){return a?decodeURI(a):a};function qd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function rd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function sd(a,b){return Zc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function td(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function ud(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function vd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function wd(a,b,c,d){xd(a,b,void 0===c?null:c,void 0===d?!1:d)}function xd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=vd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ha(a.google_image_requests,e);Xc(e,"load",f);Xc(e,"error",f)};Wc(e,"load",f);Wc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function yd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";rd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});zd(c,b)}function zd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):wd(c,a,void 0,b)};function Ad(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ad.prototype.contains=function(a){return a instanceof gd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Ad.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Ad.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ad.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Bd=void 0;Bd=void 0===Bd?x:Bd;var Cd=Bd.context||Bd.AMP_CONTEXT_DATA;if(!Cd)try{Cd=Bd.parent.context||Bd.parent.AMP_CONTEXT_DATA}catch(a){}var Dd,Ed,Fd=!!((null==(Dd=Cd)?0:Dd.pageViewId)&&(null==(Ed=Cd)?0:Ed.canonicalUrl)&&Cd)&&x!=x.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Gd(a){var b=sa.apply(1,arguments);if(0===b.length)return dd(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return dd(c.join(""))};function Hd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Id(a){var b=a.offsetWidth,c=a.offsetHeight,d=Va&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Hd(a),new hd(a.right-a.left,a.bottom-a.top)):new hd(b,c)};function Jd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Kd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ld=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Md(a,b){this.h=a;this.i=b}function Nd(a,b){this.url=a;this.ga=!!b;this.depth=null};function Od(){this.j="&";this.i={};this.m=0;this.h=[]}function Pd(a,b){var c={};c[a]=b;return[c]}function Qd(a,b,c,d,e){var f=[];rd(a,function(g,k){(g=Rd(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Rd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Rd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Qd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Sd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Td(a)-b.length;if(0>d)return"";a.h.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],k=a.i[g],l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}var h=Qd(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Td(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Ud(){this.h=Math.random()}function Vd(){var a=Wd,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Xd(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof Od)var f=c;else f=new Od,rd(c,function(k,l){var h=f,n=h.m++;k=Pd(l,k);h.h.push(n);h.i[n]=k});var g=Sd(f,"/pagead/gen_204?id="+b+"&");g&&wd(x,g)}catch(k){}};var Yd=null;function Zd(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $d(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function ae(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var be=x.performance,ce=!!(be&&be.mark&&be.measure&&be.clearMarks),de=Sc(function(){var a;if(a=ce){var b;if(null===Yd){Yd="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Yd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ee(a,b){this.u=[];this.h=b||x;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=de()||(null!=c?c:Math.random()<a)}ee.prototype.H=function(){this.i=!1;this.u!=this.h.google_js_reporting_queue&&(de()&&z(this.u,fe),this.u.length=0)};ee.prototype.I=function(a){!this.i||2048<this.u.length||this.u.push(a)}; 
function fe(a){a&&be&&de()&&(be.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),be.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ge(a,b,c,d,e){a.i&&a.I(new ae(b,c,d,void 0===e?0:e))}ee.prototype.start=function(a,b){if(!this.i)return null;a=new ae(a,b,$d()||Zd());b="goog_"+a.label+"_"+a.uniqueId+"_start";be&&de()&&be.mark(b);return a}; 
ee.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=($d()||Zd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";be&&de()&&be.mark(b);this.I(a)}};function he(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw fe(c),d;}a.end(c)}else b()};function ie(){var a=je;this.o=Wd;this.j=null;this.H=this.h;this.i=void 0===a?null:a;this.m=!1}ie.prototype.u=function(a){this.j=a};ie.prototype.A=function(a){this.m=a};ie.prototype.O=function(a,b){try{if(this.i&&this.i.i){var c=this.i.start(a.toString(),3);var d=b();this.i.end(c)}else d=b()}catch(g){b=!0;try{fe(c),b=this.H(a,new Kd(g,{message:ke(g)}),void 0,void 0)}catch(k){this.h(217,k)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ie.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}}; 
ie.prototype.h=function(a,b,c,d,e){e=e||"jserror";try{var f=new Od;f.h.push(1);f.i[1]=Pd("context",a);b.error&&b.meta&&b.id||(b=new Kd(b,{message:ke(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=Pd("msg",g)}var k=b.meta||{};if(this.j)try{this.j(k)}catch(B){}if(d)try{d(k)}catch(B){}b=[k];f.h.push(3);f.i[3]=b;d=x;b=[];g=null;do{var l=d;if(qd(l)){var h=l.location.href;g=l.document&&l.document.referrer||null}else h=g,g=null;b.push(new Nd(h||""));try{d=l.parent}catch(B){d=null}}while(d&& 
l!=d);h=0;for(var n=b.length-1;h<=n;++h)b[h].depth=n-h;l=x;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=l.location.ancestorOrigins[n-1]||"",p.ga=!0)}var q=new Nd(x.location.href,!1);l=null;var F=b.length-1;for(p=F;0<=p;--p){var L=b[p];!l&&Ld.test(L.url)&&(l=L);if(L.url&&!L.ga){q=L;break}}L=null;var Ia=b.length&&b[F].url;0!=q.depth&&Ia&&(L=b[F]);var fa=new Md(q,L);if(fa.i){var Ja=fa.i.url||"";f.h.push(4);f.i[4]= 
Pd("top",Ja)}var Ka={url:fa.h.url||""};if(fa.h.url){var La=fa.h.url.match(od),ma=La[1],na=La[3],ab=La[4];q="";ma&&(q+=ma+":");na&&(q+="//",q+=na,ab&&(q+=":"+ab));var t=q}else t="";Ka=[Ka,{url:t}];f.h.push(5);f.i[5]=Ka;Xd(this.o,e,f,this.m,c)}catch(B){try{Xd(this.o,e,{context:"ecmserr",rctx:a,msg:ke(B),url:fa&&fa.h.url},this.m,c)}catch(w){}}return!0}; 
function ke(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function le(a){var b="X";if(a.X&&a.hasOwnProperty(b))return a.X;b=new a;return a.X=b};function me(){this.h=function(){return[]}};var Wd,ne,je=new ee(1,window);(function(a){Wd=null!=a?a:new Ud;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vd();ne=new ie;ne.u(function(){});ne.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||je.H():je.i&&Wc(window,"load",function(){window.google_measure_js_timing||je.H()})})();function oe(a,b){return ne.ha(a,b)};function pe(a){P.call(this,a)}v(pe,P);pe.prototype.v=function(){return R(this,qe)};var qe=[pe,1,U,2,U,3,Oc,4,Oc,5,Oc,6,T];function re(a){P.call(this,a,-1,se)}v(re,P);re.prototype.v=function(){return R(this,te)};var se=[2],te=[re,1,U,2,Qc,qe];function ue(a){P.call(this,a)}v(ue,P);ue.prototype.getName=function(){return $b(this,1)};ue.prototype.v=function(){return R(this,ve)};var we=[5],ve=[ue,1,Oc,2,U,3,S,4,S,5,Rc,te,we];function xe(a){P.call(this,a,-1,ye)}v(xe,P);xe.prototype.v=function(){return R(this,Be)};var ye=[1],Be=[xe,1,Qc,ve];var Ce=ja(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function De(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Gd(Ce):c;this.j=a;this.i=null;this.m=!1;this.I=Math.random();this.o=b;this.H=this.h;this.J=c}De.prototype.u=function(a){this.i=a};De.prototype.A=function(a){this.m=a}; 
De.prototype.h=function(a,b,c,d,e){c=void 0===c?this.o:c;e=void 0===e?this.j:e;if((this.m?this.I:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Kd(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);x.google_js_errors=x.google_js_errors||[];x.google_js_errors.push(b);if(!x.error_rep_loaded){b=x.document;a=vd("SCRIPT",b);c=this.J;a.src=c instanceof bd&&c.constructor===bd?c.h:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);x.error_rep_loaded=!0}return!1};De.prototype.O=function(a,b){try{return b()}catch(c){if(!this.H(a,c,this.o,void 0,this.j))throw c;}};De.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}};function Ee(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Fe(a){P.call(this,a,-1,Ge)}v(Fe,P);Fe.prototype.v=function(){return R(this,He)};var Ge=[15],He=[Fe,4,T,5,T,1,T,2,T,3,Mc,7,T,8,T,9,T,12,T,10,T,13,T,14,T,16,T,17,T,15,Lc,18,T,19,T];function Ie(a){P.call(this,a)}v(Ie,P);Ie.prototype.getCorrelator=function(){return Zb(J(this,1),0)};Ie.prototype.setCorrelator=function(a){return N(this,1,a)};Ie.prototype.v=function(){return R(this,Je)};var Je=[Ie,1,S,2,U,3,Oc,4,Oc,5,Oc,6,S];function Ke(a){P.call(this,a)}v(Ke,P);Ke.prototype.v=function(){return R(this,Le)};var Le=[Ke,1,Pc,Je,2,Pc,He];function Me(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ne(a){a=Me(a);return a.pq=a.pq||[]};function Oe(){if(!x._google_rum_ns_)return!1;var a=Me(x);return!(!a.raf||!a.ric)}function Pe(){var a=Me(x);a.raf=a.raf||[];a.ric=a.ric||[];return{Ba:a.raf,Ca:a.ric}};function Qe(a,b,c){rd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Re(a,b,c,d,e,f,g,k){function l(n){var p=n[0];n=n[1];var q=p.length+n.length+2;8E3<h.m+h.j+q&&Se(h);h.U.push([p,n]);h.j+=q;6E3<=h.m+h.j&&Se(h);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ee.call(this,a,k);var h=this;this.J=0;this.ba=f;this.ja=b;this.aa=c;this.ia=d;this.ka=e;a=this.h.navigator;this.ea=!("csi.gstatic.com"!==this.aa||!a||!a.sendBeacon);this.A={};this.V={};this.h.performance&&this.h.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.h=== 
this.h.top&&W(this,"top",1);this.la=!g;this.ca=function(){h.h.setTimeout(function(){return Se(h)},1100)};this.T=[];this.da=function(){W(h,"uet",2);for(var n=u(h.T),p=n.next();!p.done;p=n.next()){p=p.value;try{p()}catch(F){}}n=h.h;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?p=new CustomEvent("rum_blp",q):(p=document.createEvent("CustomEvent"),p.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));n.dispatchEvent(p);Se(h);null!=h.A.uet&&(h.m-=h.A.uet.length+5,delete h.A.uet)}; 
this.W=Tc(function(){Se(h)});this.ma=function(){var n=h.h.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&h.W()};this.N=this.h.setTimeout(function(){return Se(h)},5E3);this.o={};this.m=b.length+c.length+d.length+e.length+3;this.j=0;z(this.u,function(n){return Te(h,n)});this.U=[];b=Ne(this.h);z(b,function(n){return l(n)});b.length=0;b.push=l;W(this,"puid",(this.J+1).toString(36)+"~"+Date.now().toString(36));Ue(this)}v(Re,ee); 
function Ve(a,b){a.T.push(b)}function Ue(a){"complete"===a.h.document.readyState?a.h.setTimeout(function(){return Se(a)},0):Wc(a.h,"load",a.ca);var b=Ee(a.h.document);"undefined"!==typeof b&&Wc(a.h,b,a.ma);Wc(a.h,"pagehide",a.da)}function W(a,b,c){c=String(c);a.m=null!=a.A[b]?a.m+(c.length-a.A[b].length):a.m+(b.length+c.length+2);a.A[b]=c}function We(a,b){var c="ec="+b;a.V[c]||(Xe(a,"ec",b,!1),1E3>c.length&&(a.V[c]=!0))} 
function Xe(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.m+a.j+f&&(Se(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.m+a.j&&Se(a)}function Se(a){if(a.i&&a.la){try{a.j&&(Ye(a,a.o),a.J===a.ba&&a.H())}catch(b){(new De).h(358,b)}a.o={};a.j=0;a.u.length=0;a.h.clearTimeout(a.N);a.N=0}} 
function Ze(a,b){var c=a.ja+"//"+a.aa+a.ia+a.ka,d={};c=Qe(c,a.A,d);c=Qe(c,b,d);b=a.h;b.google_timing_params&&(c=Qe(c,b.google_timing_params,d),b.google_timing_params=void 0);z(a.U,function(e){var f=u(e);e=f.next().value;f=f.next().value;var g={};c=Qe(c,(g[e]=f,g))});a.U.length=0;return c}function Ye(a,b){a.J++;b=Ze(a,b);var c=!1;try{c=!!(a.ea&&a.h.navigator&&a.h.navigator.sendBeacon(b,null))}catch(d){a.ea=!1}c||wd(a.h,b);W(a,"puid",(a.J+1).toString(36)+"~"+Date.now().toString(36))} 
function $e(a,b,c,d,e){Xe(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function af(a,b){var c=""+a;rd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function bf(a,b,c){c=af(b,c);var d={};b=(d["met."+b]=c,d);Ye(a,b)} 
function Te(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");Xe(a,c,b,!0,"~")}Re.prototype.I=function(a){this.i&&this.J<this.ba&&(ee.prototype.I.call(this,a),Te(this,a))}; 
Re.prototype.H=function(){ee.prototype.H.call(this);this.h.clearTimeout(this.N);this.j=this.N=0;this.o={};$c(this.V);$c(this.A);Xc(this.h,"load",this.ca);Xc(this.h,"pagehide",this.da)};var cf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},df={script:1,layout:2},ef={iframe:1,embed:2,object:3};function ff(a){var b=new re;M(b,1,cf[a.name],0);z(a.attribution,function(c){var d=new pe;M(d,1,df[c.name],0);M(d,2,ef[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Yb(b,2,pe,d)});return b} 
function gf(a,b){b=jb(b.v(),4);var c={};bf(a,6,(c[1]=b,c))}function hf(a){if(x.PerformanceLongTaskTiming&&x.PerformanceObserver){var b=0;(new x.PerformanceObserver(oe(246,function(c,d){var e=new xe;z(c.getEntries(),function(f){var g=new ue;N(g,3,Math.round(f.startTime));N(g,4,Math.round(f.duration));f=ff(f);I(g);null==f&&(f=void 0);I(g);var k=Sb(g,we);k&&5!==k&&null!=f&&K(g,k,void 0,!1);K(g,5,f);Yb(e,1,ue,g)});gf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function jf(a){P.call(this,a)}v(jf,P);jf.prototype.v=function(){return R(this,kf)};var kf=[jf,1,Oc,2,S];function lf(a){P.call(this,a,-1,mf)}v(lf,P);lf.prototype.v=function(){return R(this,nf)};var mf=[3],nf=[lf,1,Oc,2,T,3,Qc,kf,4,S];function of(a){var b=x;b=void 0===b?x:b;this.m=a;this.h=b;this.i=0;var c;this.j=null!=(null==(c=this.h.navigator)?void 0:c.sendBeacon)}function pf(a,b,c){c=void 0===c?0:c;var d=a.h!==a.h.top,e=b.slice(a.i);b=e.splice(0,250-a.i);if(d&&a.j&&b){d=new lf;d=M(d,1,a.m,"");e=M(d,2,!!e.length,!1);e=Xb(e,3,b);c=N(e,4,c);c=jb(c.v(),4);try{var f;a.j&&(null==(f=a.h.navigator)||f.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(g){a.j=!1}a.i+=b.length}};function qf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function rf(a){var b=this;this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=oe(456,function(){return sf(b)});this.u=function(){return tf(b)}}rf.prototype.install=function(){x.performance&&(sf(this),Wc(x,"scroll",this.A,{passive:!0}),Ve(this.i,this.u))}; 
function sf(a){var b=x.pageYOffset||0,c=$d()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(tf(a),8<=a.o&&(Xc(x,"scroll",a.A),Ha(a.i.T,a.u)))}function tf(a){a.h.length&&($e(a.i,12,Fa(a.h,qf).join("~")),a.h=[],a.o++)};function uf(){var a=x;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function vf(){var a=uf();return a?Ea(Fa(a.pubads().getSlots(),function(b){return x.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function wf(a){a=x.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function xf(a){var b=[];a=u(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function yf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function zf(a){this.j=x;this.h=a;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Af(a){var b=x.location.hostname,c=!(y("iPad")||y("Android")&&!y("Mobile")||y("Silk"))&&(y("iPod")||y("iPhone")||y("Android")||y("IEMobile"))&&!(900<=yf(a.j).clientWidth),d=Ea([],function(e){return 0<=Da(a.i,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.h.wa,pg_h:X(a.h.Ka),pg_w:X(a.h.Ma),pg_hs:X(a.h.La),c:X(a.h.Ea),aa_c:X(a.h.pa),av_h:X(a.h.ra),av_w:X(a.h.sa),av_a:X(a.h.qa),s:X(a.h.Ja),all_s:X(a.h.Ia),b:X(a.h.Ha),all_b:X(a.h.Ga),d:X(a.h.va),all_d:X(a.h.ua),ard:X(a.h.oa),all_ard:X(a.h.na), 
pd_h:X(a.h.Na),dt:c?"m":"d"}}function Bf(a){return fd.apply(null,Ea(a,function(b){return 0<b}))||null}function Cf(a,b){return 0>=a?null:ed.apply(null,b)/a}function Df(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ef(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Ff=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Gf=/^(aswift_\d+|google_ads_iframe_.+)$/,Hf=/^div-gpt-ad-.+$/,If=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Jf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+td(a).toString(36)}function Kf(a){return(a=pd(za(a).match(od)[3]||null))?a.toLowerCase():""}function Lf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function md(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Hf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Mf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:id(f.nextSibling,!0))||jd(f))&&"DIV"===f.nodeName&&Lf(f)&&(g=Kf(g))&&!Ff.test(g)&&b.push(new Nf(f,g))}if(!c.querySelectorAll)return b;z(If,function(k){for(var l=c.querySelectorAll(nb(k)),h=l.length,n=0;n<h;n++){var p=l[n];Lf(p)&&b.push(new Nf(p,k))}});return b} 
function Nf(a,b,c){this.id=b;this.h=void 0===c?null:c;var d=kd(a);b=new gd(0,0);c=d?kd(d):document;c=!Sa||9<=Number(eb)||"CSS1Compat"==(c?new nd(kd(c)):va||(va=new nd)).h.compatMode?c.documentElement:c.body;if(a!=c){c=Hd(a);var e=(d?new nd(kd(d)):va||(va=new nd)).h;d=e.scrollingElement?e.scrollingElement:Va||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Sa&&e.pageYOffset!=d.scrollTop?new gd(d.scrollLeft,d.scrollTop):new gd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=kd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Id(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Id(a);c.display=d;c.position=f;c.visibility= 
e}a=new Ad(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Of(){var a=qd(x.top)?x.top:null;if(!a)return null;var b=a.document;a=Mf(b);var c=[];Ma(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!Gf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ma(a,Mf(g)),Ma(c,g.getElementsByTagName("iframe"));else{var k=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:id(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var h= 
Kf(l.src);k=Ff.test(h)?null:h}((k=k||f)||!ld(d))&&Lf(d)&&a.push(new Nf(d,k))}}catch(p){k=Kf(e),e=(e=pd(e.match(od)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Lf(d)&&!Ff.test(k)&&a.push(new Nf(d,k||f,e))}}Na(a,function(p,q){return p.top!==q.top?p.top-q.top:p.left-q.left});var n=null;return Ea(a,function(p){if(null!=n&&p.top+p.height<=n.top+n.height&&p.left+p.width<=n.left+n.width)return!1;n=p;return!0})};var Pf=!1;function Qf(a,b){function c(h){Pf&&(a.push(h-e),e=h,l&&(b.push(f||0),g||(f=0,g=l(k))),d(c))}if(!Pf){Pf=!0;var d=x.requestAnimationFrame||x.webkitRequestAnimationFrame||x.msRequestAnimationFrame||x.mozRequestAnimationFrame||x.oRequestAnimationFrame;if(ud(d)){var e,f,g,k,l=x.requestIdleCallback;l&&(k=function(h){f=h.timeRemaining();g=0});d(function(h){e=h;l&&(g=l(k));d(c)})}}};function Rf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=x.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=u(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{Aa:a,za:b}};var Sf=new function(a,b){this.h=a;this.defaultValue=void 0===b?!1:b}(412068977);function Tf(){var a={};this.h=function(){var b=Sf.h,c=Sf.defaultValue;return null!=a[b]?a[b]:c}};function Uf(a){P.call(this,a,-1,Vf)}v(Uf,P);Uf.prototype.v=function(){return R(this,Wf)};var Vf=[1],Wf=[Uf,1,Nc,2,S,3,U];function Xf(a){P.call(this,a)}v(Xf,P);Xf.prototype.v=function(){return R(this,Yf)};var Yf=[Xf,1,U,2,U,3,U,4,S,5,S,6,S,7,S,8,S,9,S,10,S,11,S,12,S,13,S,14,S,15,S,16,S,17,S,18,S,19,S,20,S,21,Pc,Wf,22,T,23,U,24,S,25,T];var Y={},Zf={},Z={},$f={},ag={},bg={},cg={},dg={},eg={},fg={},gg={},hg=[{D:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Y),C:28},{D:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Zf[4]=/pageadimg(\/imgad)?\?id=/,Zf[23]=/(daca_images\/)?simgad\/\d+/,Zf[29]=/icore_images\/\d+/,Zf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Zf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Zf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Zf[31]=/\/sadbundle\//,Zf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Zf),C:39},{D:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/, 
Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),C:40},{D:/^https?:\/\/www\.googletagservices\.com/,resources:($f[13]=/\/tag\/js\/gpt\.js/,$f[37]=/\/dcmads\.js/,$f[38]=/\/dcm\/impl_v\d+\.js/,$f),C:42},{D:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(ag[18]=/[?&]family=/,ag),C:27},{D:/^https?:\/\/fonts\.gstatic\.com/,resources:(bg[19]=/\/s\//,bg[20]=/\/l\//,bg),C:27},{D:/^https:\/\/[\w.]+.2mdn.net/,resources:(cg[31]=/\/sadbundle\//,cg),C:41},{D:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/, 
resources:(dg[46]=/\/adsid\/integrator\.json/,dg[47]=/\/adsid\/integrator\.js/,dg[48]=/\/adsid\/integrator\.sync\.js/,dg),C:45},{D:/^https?:\/\/cdn\.ampproject\.org/,resources:(eg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,eg[50]=/\.org\/amp4ads-host-v0\.js\b/,eg),C:51},{D:/^https?:\/\/imasdk.googleapis.com/,resources:(fg[54]=/js\/sdkloader\/ima3.js/,fg[55]=/js\/core\/bridge3.*html/,fg[56]=/js\/sdkloader\/loader.js/,fg[57]=/js\/sdkloader\/vpaid_adapter.js/,fg),C:58},{D:/^https?:\/\/fundingchoicesmessages\.google\.com/, 
resources:(gg[64]=/\/i\/.*\?ers=\d.*/,gg),C:63},{D:/./,resources:{},C:27}],ig={},jg=[{D:/^https?:\/\//,resources:(ig[26]=function(a){return Fd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},ig),C:27}]; 
function kg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var lg={woff:1,woff2:2,eot:3,ttf:4},mg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,ng={},og=(ng[1]=!0,ng[4]=!0,ng[13]=!0,ng);function pg(a,b,c,d){d=void 0===d?!1:d;var e=mg.test(a)?1:0,f=1!=e,g=Ga(f?jg:hg,function(k){return k.D.test(a)});if(!g)return null;g=sd(g.resources,function(k){return"function"===typeof k?k(a):k.test(a)})||g.C;return!g||f&&2!=b&&og[c]&&(!d||13!=c)?null:{xa:e,id:parseInt(g,10)}} 
function qg(a,b,c,d,e,f){var g=kg(a.initiatorType),k=pg((void 0===f?"":f)||a.name,d,g,e);if(k){d=b.push;f=k.id;k=k.xa;var l=new Xf;l=M(l,1,f,0);l=M(l,3,k,0);g=M(l,2,g,0);g=N(g,4,Math.round(a.startTime));g=N(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var h=/[\?#;]/.exec(l);h&&-1!=h.index&&h.index<e&&(e=h.index);N(g,24,td(l.substr(0,e)))}}catch(n){}if(le(Tf).h()||1==k||26==f){h=N(g,5,Math.round(a.fetchStart));N(h,6,Math.round(a.responseEnd));b:{e=a.name;f=Rb(g,1);h=new Uf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))if(e=x.decodeURIComponent(e[1]).split("|"),null==e)I(h),K(h,1,Eb);else{f=G(e);if(!(f&4)){if(f&2||Object.isFrozen(e))e=Array.prototype.slice.call(e);for(k=0;k<e.length;k++)e[k]=e[k];xb(e,f|5)}I(h);K(h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=x.parseInt(e[2],10),f=N(h,2,f),f=M(f,3,lg[e[3]]||0,0),e=e[1],I(f),Pb(f,1,2,!1,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],I(h),Pb(h,1,2,!1,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e= 
x.parseInt(e[1],10),N(h,2,e);break;default:break b}I(g);null==h&&(h=void 0);K(g,21,h)}a.responseStart&&(M(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(h=N(g,8,Math.round(a.domainLookupStart)),N(h,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(h=N(g,10,Math.round(a.connectStart)),N(h,11,Math.round(a.connectEnd)),a.secureConnectionStart&&N(g,12,Math.round(a.secureConnectionStart))),h=N(g,13,Math.round(a.requestStart)),N(h,14,Math.round(a.responseStart)),void 0!==a.transferSize&& 
(h=N(g,15,a.transferSize),h=N(h,17,a.decodedBodySize||0),N(h,16,a.encodedBodySize||0),0<a.transferSize?M(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):M(g,23,1,0)),a.redirectStart&&(h=N(g,18,Math.round(a.redirectStart)),N(h,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&N(g,20,c))}d.call(b,g)}} 
function rg(a){return a.performance&&a.performance.timing&&a!=x&&null!=x.performance&&null!=x.performance.timing?a.performance.timing.navigationStart-x.performance.timing.navigationStart:0}function sg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=u(d);for(var k=d.next();!k.done;k=d.next())k=k.value,"resource"===k.entryType?qg(k,f,rg(b),c,e):"navigation"!==k.entryType||g||(qg(k,f,rg(b),c,e,b.location?b.location.href:""),g=!0);b=Fa(f,function(l){return jb(l.v(),4)}).join("~");$e(a,7,b,!0)}} 
function tg(){return Fa(x.performance&&x.performance.getEntriesByType?x.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new jf;b=M(c,1,b,"");return N(b,2,a.startTime)})};function ug(a){P.call(this,a)}v(ug,P);ug.prototype.getTime=function(){return Zb(J(this,1),0)};ug.prototype.v=function(){return R(this,vg)};var vg=[ug,1,S,2,U];var wg=window==window.top?32:16,xg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function yg(a){return(a=Vb(a,Ie,1))?Rb(a,2):0} 
function zg(a){var b=Vb(a,Fe,2);if(!b){var c=b=new Fe;I(a);null==c&&(c=void 0);K(a,2,c)}a=yg(a);2==a&&(c=M(b,7,!0,!1),c=M(c,9,!0,!1),M(c,10,!0,!1));2!==a&&3!==a||M(b,17,!0,!1);return b}function Ag(a,b){2!==Rb(b,2)||Me(x).chp||W(a,"chm",1);b.getCorrelator()&&W(a,"c",b.getCorrelator());$b(b,5)&&W(a,"e",$b(b,5));W(a,"ctx",Rb(b,2));W(a,"gqid",$b(b,3));W(a,"qqid",$b(b,4))} 
function Bg(a){var b=new Ke(x.google_rum_config||null),c=zg(b),d=Pb(c,15,0,!1,H(c.l)),e=Vb(b,Ie,1)||new Ie;d.length&&M(e,5,d.join(),"");Ag(a,e);var f=new of($b(e,4));if(d=x.google_js_reporting_queue){var g=function(h){a.I(h);fe(h)};d.push=g;z(d,g);d.length=0}(O(c,12)||O(c,9)&&.1>Math.random())&&hf(a);var k=yg(b),l=null;if(O(c,7)&&x.PerformanceObserver){l=new x.PerformanceObserver(function(h){sg(a,x,k,null==h?void 0:h.getEntries(),O(c,13))});try{try{l.observe({type:"resource",buffered:!0}),l.observe({type:"navigation", 
buffered:!0})}catch(h){l.observe({entryTypes:["resource","navigation"]})}Ve(a,function(){var h,n;sg(a,x,k,null==(n=(h=l).takeRecords)?void 0:n.call(h),O(c,13))});1==k&&Cg(a,c,k,l)}catch(h){}}Ve(a,function(){var h=$d();h&&ge(a,"24",1,h,0)});Ve(a,function(){if(O(c,18)&&O(c,19)){var h=tg();var n=void 0===n?x:n;var p,q;n=(null==(p=n.performance)?void 0:null==(q=p.timing)?void 0:q.unloadEventStart)||0;pf(f,h,n)}else O(c,18)&&pf(f,tg())});x==x.top&&O(c,14)&&(new rf(a)).install();Dg(a,c,yg(b),l,f);O(c,17)&& 
Eg(a,e)} 
function Dg(a,b,c,d,e){var f=oe(113,function(){O(b,10)&&Fg(a);Gg(a);Hg(a,b,c,d,e);if(1==c&&O(b,16)){var g=yf(x);g=g.scrollHeight==yf(x).clientHeight?g.offsetHeight:g.scrollHeight;var k=yf(x).scrollWidth;var l=yf(x).scrollHeight;var h="unknown";x&&x.document&&x.document.readyState&&(h=x.document.readyState);var n=void 0===x.pageYOffset?(x.document.documentElement||x.document.body.parentNode||x.document.body).scrollTop:x.pageYOffset;var p=[],q=[],F=[],L=[],Ia=[],fa=[],Ja=[],Ka=0,La=0,ma=Infinity,na= 
Infinity,ab=null,t={Da:!1},B=wf(".google-auto-placed"),w=wf("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),C=wf("ins.adsbygoogle[data-ad-format=autorelaxed]");var Ca=(vf()||wf("div[id^=div-gpt-ad]")).concat(wf("iframe[id^=google_ads_iframe]"));var Jg=wf("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Kg=wf("ins.adsbygoogle-ablated-ad-slot"),Lg=wf("div.googlepublisherpluginad"),Mg=wf("html > ins.adsbygoogle"),D=[].concat(wf("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),wf("body ins.adsbygoogle")),V=[];t=u([[t.Qa,B],[t.Da,w],[t.Ta,C],[t.Ra,Ca],[t.Ua,Jg],[t.Pa,Kg],[t.Sa,Lg],[t.Va,Mg]]);for(B=t.next();!B.done;B=t.next())w=u(B.value),B=w.next().value,w=w.next().value,!1===B?V=V.concat(w):D=D.concat(w);D=xf(D);t=xf(V);V=D.slice(0);D=u(t);for(t=D.next();!t.done;t=D.next())for(t=t.value,B=0;B<V.length;B++)(t.contains(V[B])|| 
V[B].contains(t))&&V.splice(B,1);V=u(V);for(D=V.next();!D.done;D=V.next()){D=D.value;t=D.getBoundingClientRect();B=g-(t.bottom+n);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){w=D.getAttribute("google_element_uid");C=x.google_sv_map;if(!w||!C||!C[w])continue;a:{w=C[w];C=Number(w.google_ad_width);Ca=Number(w.google_ad_height);if(!(0<C&&0<Ca)){b:{try{var kb=String(w.google_ad_format);if(kb&&kb.match){var lb=kb.match(/(\d+)x(\d+)/i);if(lb){var ze=parseInt(lb[1],10),Ae=parseInt(lb[2], 
10);if(0<ze&&0<Ae){var Pa={width:ze,height:Ae};break b}}}}catch(Sg){}Pa=null}if(!Pa){w=null;break a}C=0<C?C:Pa.width;Ca=0<Ca?Ca:Pa.height}w={width:C,height:Ca}}w=(C=w)?C.height:0;C=C?C.width:0}else if(w=t.bottom-t.top,C=t.right-t.left,1>=w||1>=C)continue;p.push(w);F.push(C);L.push(w*C);D.className&&-1!=D.className.indexOf("google-auto-placed")?(La+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(ab=w)):(ma=Math.min(ma,B),fa.push(t),Ka+=1,q.push(w),Ia.push(w*C));na=Math.min(na,B);Ja.push(t)}ma= 
Infinity===ma?null:ma;na=Infinity===na?null:na;Pa=Df(fa);Ja=Df(Ja);q=Cf(g,q);kb=Cf(g,p);Ia=Cf(g*k,Ia);lb=Cf(g*k,L);g=new zf({wa:h,Ka:g,Ma:k,La:l,Ea:Ka,pa:La,ra:Bf(p),sa:Bf(F),qa:Bf(L),Ja:Pa,Ia:Ja,Ha:ma,Ga:na,va:q,ua:kb,oa:Ia,na:lb,Na:ab});g=Af(g);k=le(me).h();!g.eid&&k.length&&(g.eid=k.toString());Xd(Wd,"ama_stats",g,!0,1)}});"complete"!=x.document.readyState?Wc(x,"load",function(){x.setTimeout(f,0)}):f()} 
function Eg(a,b){if(x.ReportingObserver){var c=$b(b,4),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(k){var l=k.type,h=k.body;k=h.id;var n=h.message,p=h.anticipatedRemoval,q=h.sourceFile,F=h.lineNumber;h=h.columnNumber;!ia(e,"includes").call(e,k)&&.1<Math.random()||(l={qqid:String(c),c:String(d),t:l,rid:k,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=F?String(F):null,cn:void 0!=h?String(h):null,src:q||null,msg:n},yd(l))},g=new x.ReportingObserver(function(k){z(k,f)},{buffered:!0});g.observe(); 
Ve(a,function(){var k;z(null==(k=g.takeRecords)?void 0:k.call(g),f);g.disconnect()})}}function Gg(a){var b=x.google_rum_values||Me(x).rv;x.google_rum_values=void 0;Me(x).rv=void 0;if(b&&!(0>b.dt)){var c=x.performance&&x.performance.timing;if(c){var d=b.dt-c.navigationStart;rd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ge(a,f,4,e)}})}}} 
function Hg(a,b,c,d,e){O(b,1)&&Ig(a);O(b,2)&&0<Zb(J(b,3),0)&&Ng(a,Zb(J(b,3),0));O(b,7)&&Og(a,b,c,d);O(b,8)&&.1>Math.random()&&he(a,function(){return Pg(a)});O(b,18)&&pf(e,tg())}function Og(a,b,c,d){var e;sg(a,x,c,null==(e=d.takeRecords)?void 0:e.call(d),O(b,13));e=Ea(x.document.getElementsByTagName("iframe"),Jd);z(e,function(f){if(f=f.contentWindow)try{var g;sg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),O(b,13))}catch(k){}})} 
function Qg(a,b,c){var d=$d();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Fa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Fa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));$e(a,5,af(5,d),!0,".")}} 
function Rg(a){if(Oe()){var b=Pe(),c=b.Ba,d=b.Ca,e=oe(400,function(){c.length||d.length?(Qg(a,c,d),c.length=0,d.length=0,x.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});x.setTimeout(e,1E4)}}function Ig(a){var b=[],c=[];Qf(b,c);x.setTimeout(oe(400,function(){Pf=!1;Qg(a,b,c)}),1E4)}function Ng(a,b){Ef(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;bf(a,8,f)}})} 
function Fg(a){var b=x.performance&&x.performance.timing;if(b){var c=b.navigationStart;0<c&&(ge(a,"1",1,c),rd(xg,function(f,g){g=b[g];0<g&&ge(a,String(f),1,g-c)}));var d=Rf(),e=d.Aa;d=d.za;e&&ge(a,"22",1,e);d&&ge(a,"23",1,d)}} 
function Pg(a){var b=Of();b&&(10<b.length&&(b.length=10),We(a,Fa(b,function(c){var d=Jf(c.id)+(c.h?"_"+Jf(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Cg(a,b,c,d){var e=Ee(x.document);e&&Wc(x,e,function(){var f=$d();if(f){var g=x.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var k=new ug;f=N(k,1,Math.round(f));f=M(f,2,g,0);f=jb(f.v(),4);if(O(b,7)){var l;sg(a,x,c,null==(l=d.takeRecords)?void 0:l.call(d),O(b,13))}ge(a,"1",11,f);2==g&&"function"===typeof a.W&&a.W()}}})};ne.O(112,function(){var a=new Re(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",wg);a.i=!0;Bg(a);Rg(a)});}).call(this);
